##data vizualization 

library(tidyverse)
library(forcats)
library(patchwork)

?forcats
data()

glimpse(gss_cat)

unique(gss_cat$race)

gss_cat %>% 
  pull(race) %>% 
  unique()

count(gss_cat,race,sort=T)

gss_cat %>% 
  count(race)

gss_cat %>% 
  select(race) %>% 
  table()

gss_cat %>% 
  mutate(race=fct_drop(race)) %>% 
  pull(race) %>% 
  levels()
# order factor by the values of another
#numaric variable

gss_cat %>% 
  drop_na(tvhours) %>% 
  group_by(relig) %>% 
  summarise(mean_tv= mean(tvhours)) %>% 
  ggplot(aes(mean_tv,relig))+
  geom_point(size=4)

gss_cat %>% 
  drop_na(tvhours) %>% 
  group_by(relig) %>% 
  summarise(mean_tv= mean(tvhours)) %>% 
  mutate(relig=fct_reorder(relig,mean_tv)) %>% 
  ggplot(aes(mean_tv,relig))+
  geom_point(size=4)

gss_cat %>% 
  drop_na(age) %>% 
  filter(rincome!="Not applicable") %>% 
  group_by(rincome) %>% 
  summarise(mean_age=mean(age)) %>% 
  mutate(rincome=fct_rev(rincome)) %>% 
  ggplot(aes(mean_age,rincome))+
  geom_point(size=4)

#order factor levels by frequency
#of the values of that variable

gss_cat %>% 
  count(marital)

gss_cat %>% 
  mutate(marital=fct_infreq(marital)) %>% 
  mutate(marital=fct_rev(marital)) %>% 
  count(marital)

gss_cat %>% 
  mutate(marital=fct_infreq(marital)) %>% 
  mutate(marital=fct_rev(marital))%>%
  ggplot(aes(marital))+
  geom_bar(fill="steelblue",alpha=0.5)+
  theme_bw()
  
#recode factors

gss_cat %>% 
  mutate(partyid=fct recode(partyid, "new name"="old name"))


gss_cat %>% 
  filter(!is.na(age)) %>% 
  filter(marital %in% c("Never married",
                        "Married",
                        "Widowed")) %>% 
  count(age,marital) %>% 
  group_by(age) %>% 
  mutate(prop=n/sum(n)) %>% 
  ggplot(aes(age,prop,colour=marital))+
  geom_line(size=2,na.rm=TRUE)+
  theme_minimal()

gss_cat %>% 
  filter(!is.na(age)) %>% 
  filter(marital %in% c("Never married",
                        "Married",
                        "Widowed")) %>% 
  count(age,marital) %>% 
  group_by(age) %>% 
  mutate(prop=n/sum(n)) %>% 
  mutate(marital=fct_reorder2(marital, age, prop)) %>% 
  mutate(marital=fct_rev(marital)) %>% 
  ggplot(aes(age,prop,colour=marital))+
  geom_line(size=2,na.rm=TRUE)+
  theme_minimal()

# add error bars to bar plots
library(tidyverse)

?geom_errorbar

?ToothGrowth

theme_set(theme_bw()+
            theme(panel.grid.major=element_blank()))

ToothGrowth %>% 
  filter(supp=="VC") %>% 
  mutate(dose=as.factor(dose)) %>% 
  group_by(dose) %>% 
  summarise(mean_len=mean(len),
           sd_len=sd(len)) %>% 
  ggplot(aes(x=dose,y=mean_len))+
           geom_point(size=3,
                      colour="blue")+
           geom_errorbar(aes(x= dose,
                             ymin= mean_len-sd_len,
                             ymax= mean_len+sd_len,
                             width=0.05))+
           labs(title="Average tooth growth for VC supplement group")+
                xlab("Dose")+
                ylab("Average tooth growth")

ToothGrowth %>% 
  filter(supp=="VC") %>% 
  mutate(dose=as.factor(dose)) %>% 
  group_by(dose) %>% 
  summarise(mean_len=mean(len),
            sd_len=sd(len)) %>% 
  ggplot(aes(x=dose,y=mean_len))+
  geom_bar(stat="identity",
           fill="skyblue",
             alpha=0.7)+
  geom_errorbar(aes(x= dose,
                    ymin= mean_len-sd_len,
                    ymax= mean_len+sd_len,
                    width=0.05))+
  labs(title="Average tooth growth for VC supplement group")+
  xlab("Dose")+
  ylab("Average tooth growth")
